# Smart-Plant-Care-System

./: README.md  pom.xml
src/main/java/com/example/myapp/: AddPlantUI.java  MainAppUI.java  MainAppUIController.java  Plant.java  PlantCareManager.java  PlantCareSystemApp.java  PlantsNeedingWaterUI.java  ViewAllPlantsUI.java
src/main/resources/: MainAppUI.fxml  hibernate.cfg.xml  style.css
