.root {
    -fx-font-family: 'Open Sans', sans-serif;
    -fx-background-color: #f4f4f9;
}

.button {
    -fx-background-color: #4FC3F7;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #0288D1;
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-alternate-row-fill: #f2f4f8;
}

.title {
    -fx-font-size: 18px;
    -fx-text-fill: #2A3D66;
    -fx-font-weight: bold;
}
